<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>BetterRoll20 - The Dawn of a New Era</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <script src="js/fabric.min.js"></script>
    </head>
    
    <body onload="init()">
        <div class="d-flex" id="wrapper">
            <!-- Sidebar-->
            <div class="border-end bg-white" id="sidebar-wrapper">
                <div class="sidebar-heading border-bottom bg-light">Better Roll20</div>
                <div class="list-group list-group-flush">
                    <button id="drawing-mode" class="btn btn-info">Cancel drawing mode</button><br>
                    <button id="clear-canvas" class="btn btn-info">Clear</button><br>

                    <div id="drawing-mode-options">
                        <label for="drawing-mode-selector">Mode:</label>
                        <select id="drawing-mode-selector">
                          <option>Pencil</option>
                          <option>Circle</option>
                          <option>Spray</option>
                          <option>Pattern</option>

                          <option>hline</option>
                          <option>vline</option>
                          <option>square</option>
                          <option>diamond</option>
                          <option>texture</option>
                        </select><br>

                        <label for="drawing-line-width">Line width:</label>
                        <span class="info">30</span><input type="range" value="30" min="0" max="150" id="drawing-line-width"><br>

                        <label for="drawing-color">Line color:</label>
                        <input type="color" value="#005E7A" id="drawing-color"><br>

                        <label for="drawing-shadow-color">Shadow color:</label>
                        <input type="color" value="#005E7A" id="drawing-shadow-color"><br>

                        <label for="drawing-shadow-width">Shadow width:</label>
                        <span class="info">0</span><input type="range" value="0" min="0" max="50" id="drawing-shadow-width"><br>

                        <label for="drawing-shadow-offset">Shadow offset:</label>
                        <span class="info">0</span><input type="range" value="0" min="0" max="50" id="drawing-shadow-offset"><br>
                    </div>
                </div>
            </div>
            <!-- Page content wrapper-->
            <div id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <div class="container-fluid">
                        <button class="btn btn-primary" id="sidebarToggle">Toggle Menu</button>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                                <li class="nav-item active"><a class="nav-link" href="#!">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#!">Link</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#!">Action</a>
                                        <a class="dropdown-item" href="#!">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#!">Something else here</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Page content-->
                <div class="container-canvas" id = "drop_zone" ondrop="drop_handler(event);"
                 ondragover="dragOverHandler(event)">
                    <canvas id="canvas" width="3710" height="3920"></canvas>
                </div>
            </div>
            <div class="border-end bg-white" id="rightbar-wrapper" >
                <div class="container" >
                    <div class="col-lg" id="chatbox">
                        <h2>Messages</h2>
                        <ul class="chatlist flex-container column-reverse" style="height:1000px; width:100%; overflow: auto"> </ul>
                    </div>
                    <div class="col-lg" id="chat-input">
                        <h4>Enter your message</h4>
                        <form id="mainform" method="post">
                            <div class="form-group">
                                <label for="message" style="font-size: 12px">Send a message or roll a die "/r 1d6+2"</label>
                                <input id="message" class="form-control" name="message" placeholder="Your message here" required>
                            </div>
                            <input class="btn btn-default" value="Submit" id="messagebutton" onclick="sendMessage()">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
